<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.proxy</groupId>
    <artifactId>socket-proxy</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>proxy-local</module>
        <module>proxy-service</module>
        <module>proxy-protocol</module>
        <module>proxy-utils</module>
        <module>proxy-all</module>
        <module>proxy-protocol-handshake</module>
        <module>proxy-protocol-middle</module>
    </modules>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <lombok.version>1.18.26</lombok.version>
        <slf4j.version>1.7.36</slf4j.version>
        <commons-codes.version>1.15</commons-codes.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <bcprov.version>1.70</bcprov.version>
        <fastjson2.version>2.0.25</fastjson2.version>
        <commons-pool2.version>2.11.1</commons-pool2.version>
        <netty.version>4.1.90.Final</netty.version>
        <hutool.version>5.8.15</hutool.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-transport</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-codec-http</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-codec-socks</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>com.proxy</groupId>
                <artifactId>proxy-local</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.proxy</groupId>
                <artifactId>proxy-protocol-websocket</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.proxy</groupId>
                <artifactId>proxy-netty</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.proxy</groupId>
                <artifactId>proxy-utils</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.proxy</groupId>
                <artifactId>local-handshake-customize1</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.proxy</groupId>
                <artifactId>proxy-codes-json</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.proxy</groupId>
                <artifactId>proxy-protocol</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codes.version}</version>
            </dependency>
            <dependency>
                <groupId>com.proxy</groupId>
                <artifactId>proxy-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${commons-pool2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>${bcprov.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
