<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>socket-proxy</artifactId>
        <groupId>com.proxy</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>proxy-protocol-handshake</artifactId>
    <modules>
        <module>server-netty-websocket</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.proxy</groupId>
            <artifactId>proxy-protocol</artifactId>
        </dependency>
    </dependencies>
</project>
